# 첫수를 입력하세요 3
# 둘쨋수를 입력하세요 6
# 3과 6의 합은 9입니다.

a = input("첫번째 수를 입력하세요.")
b = input("두번째 수를 입력하세요.")

c = int(a) + int(b)

print(a+"와"+b+"의 합은"+str(c)+"입니다.")
# ,를 넣으면 자동으로 한칸 띄어쓰기가 됨
print("{}과 {}합은 {}입니다.".format(a,b,c))
print(f'{a}와 {b}의 합은 {c}입니다')